0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /register.html HTTP/1.1" 200 4219 http-bio-9104-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 372 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 199
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 217
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-7 416
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:19:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:54 +0800] "POST /user/add.do HTTP/1.1" 500 8087 http-bio-9104-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:21:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:22:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:23:03 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9104-exec-2 1874
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:12 +0800] "GET /register.html HTTP/1.1" 200 4232 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/service/userService.js HTTP/1.1" 200 933 http-bio-9104-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 558 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:00:39 +0800] "GET /user/sendCode.do?phone=13901231122 HTTP/1.1" 200 50 http-bio-9104-exec-10 1172
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:06:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:07:48 +0800] "GET /user/sendCode.do?phone=13901239999 HTTP/1.1" 200 50 http-bio-9104-exec-8 1236
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:08:04 +0800] "POST /user/add.do HTTP/1.1" 200 60 http-bio-9104-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:08:09 +0800] "POST /user/add.do HTTP/1.1" 200 60 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:43 +0800] "GET /register.html HTTP/1.1" 200 4232 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 573 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 519
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 517
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 548
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 790
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:09:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:10:12 +0800] "GET /user/sendCode.do?phone=13999999999 HTTP/1.1" 200 50 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:10:22 +0800] "POST /user/add.do?code=120648 HTTP/1.1" 200 60 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:10:27 +0800] "POST /user/add.do?code=120647 HTTP/1.1" 200 41 http-bio-9104-exec-6 285
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:21:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:22:05 +0800] "GET /user/sendCode.do?phone=17338118923 HTTP/1.1" 200 51 http-bio-9104-exec-9 1521
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:22:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:22:56 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:22:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:23:13 +0800] "GET /user/sendCode.do?phone=17338118923 HTTP/1.1" 200 50 http-bio-9104-exec-9 1483
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:23:27 +0800] "POST /user/add.do?code=151636 HTTP/1.1" 200 41 http-bio-9104-exec-10 457
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:27:54 +0800] "GET /user/sendCode.do?phone=17338118923 HTTP/1.1" 200 50 http-bio-9104-exec-1 1478
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:28:25 +0800] "POST /user/add.do?code=534011 HTTP/1.1" 200 41 http-bio-9104-exec-2 419
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:25 +0800] "GET /user/sendCode.do?phone=17338118923 HTTP/1.1" 200 51 http-bio-9104-exec-1 4196
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:32:57 +0800] "GET /user/sendCode.do?phone=17338118923 HTTP/1.1" 200 50 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:34:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:34:41 +0800] "GET /user/sendCode.do?phone=17338118923 HTTP/1.1" 200 50 http-bio-9104-exec-7 1476
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:34:53 +0800] "POST /user/add.do?code=445311 HTTP/1.1" 200 41 http-bio-9104-exec-8 405
