0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:44 +0800] "GET /register.html HTTP/1.1" 200 4232 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 949 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 573 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:45 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 468
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 305
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-8 639
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:46:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /login/cas?ticket=ST-1-aHXAbjIgxcTK2upYKknE-cas01.example.org HTTP/1.1" 302 - http-bio-9104-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9104-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9104-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9104-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9104-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9104-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9104-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:35 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:36 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:36 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:37 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:11:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:20:53 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9104-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:03 +0800] "GET /login/cas?ticket=ST-1-5cUTrIVcrDzJSYFgYxxI-cas01.example.org HTTP/1.1" 302 - http-bio-9104-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:03 +0800] "GET /home-index.html HTTP/1.1" 200 30174 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:21:04 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9104-exec-8 1077
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:02 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9104-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:11 +0800] "GET /login/cas?ticket=ST-1-T7pNebJAAfIrsbuj2U0b-cas01.example.org HTTP/1.1" 302 - http-bio-9104-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:11 +0800] "GET /home-index.html HTTP/1.1" 200 30184 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:13 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9104-exec-10 1306
0:0:0:0:0:0:0:1 - - [09/Oct/2017:12:25:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9104-exec-10 1
127.0.0.1 - - [09/Oct/2017:12:25:17 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9104-exec-7 2
